# Conexao com o banco de dados railway
DATABASE_URL=postgresql://postgres:ZyyRBHbtymqdgDbKgHkjOaRwwEeJkFqJ@shinkansen.proxy.rlwy.net:51650/railway

# Chave Secreta para os Tokens (Nunca partilhar isto)
JWT_SECRET_KEY=minha_chave_secreta_super_segura_2025